html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  color: white;
  font-family: 'Montserrat', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1 {
  font-size: 2.5rem;
  font-family: 'Lobster', cursive;
  font-weight: lighter;
}

h2 {
  font-size: 6rem;
  font-family: 'Lobster', cursive;
  font-weight: lighter;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 2rem;
  font-weight: lighter;
}

li {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

.nav-container {
  background: #1f1e1e;
}

.nav-bar {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 3rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-bar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
}

.nav-bar ul a {
  padding: 1rem;
  border-radius: 1rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.nav-bar ul a:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#f75a4e), to(#ff4b4b));
  background: linear-gradient(#f75a4e, #ff4b4b);
}

.nav-bar #logo {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  position: relative;
}

.nav-bar #logo::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: #f44033;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  -webkit-transform: translate(-10%, -20%);
          transform: translate(-10%, -20%);
  mix-blend-mode: screen;
}

.home {
  background: linear-gradient(130deg, #525252, #131313);
}

.showcase {
  height: 90vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% (1fr)[3] 10%;
      grid-template-columns: 10% repeat(3, 1fr) 10%;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  position: relative;
}

.showcase h2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.showcase img {
  position: absolute;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.showcase .info {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

.showcase .info h3 {
  padding-bottom: 1rem;
}

.features-container {
  background: #323232;
  position: relative;
}

.features-container .wave {
  position: absolute;
  width: 100%;
  left: 0rem;
  bottom: 0rem;
  z-index: 1;
}

#features {
  min-height: 90vh;
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
}

#features .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: black;
}

#features .cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: white;
  margin: 4rem;
  text-align: center;
  border-radius: 2rem;
  overflow: hidden;
  z-index: 2;
}

#features .cards .card h4 {
  margin: 2rem 0rem;
}

#features .cards .card p {
  margin-bottom: 1rem;
  padding: 1rem;
}

.soon {
  background: linear-gradient(130deg, #525252, #131313);
  min-height: 80vh;
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.soon img, .soon .circle, .soon h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 80%;
}

.soon h2 {
  top: 60%;
}

.soon .circle {
  z-index: -1;
}

footer {
  background: linear-gradient(130deg, #525252, #131313);
}

.foot {
  width: 80vw;
  margin: auto;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.foot h1 {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.foot ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.foot ul .twitter {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.foot ul .twitter:hover {
  background: #17b6ff;
  padding: 3px;
  border-radius: 0.3rem;
}

.foot ul .instagram {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.foot ul .instagram:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#2929ff), color-stop(#6200ff), color-stop(#ff9d00), to(#ff5100));
  background: linear-gradient(#2929ff, #6200ff, #ff9d00, #ff5100);
  padding: 0.3rem;
  border-radius: 1rem;
}

@media only screen and (max-width: 1000px) {
  h2 {
    font-size: 4.5rem;
  }
  .showcase {
    -ms-grid-columns: 10% 1fr 10%;
        grid-template-columns: 10% 1fr 10%;
    text-align: center;
    overflow: hidden;
  }
  .showcase img {
    height: 100%;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    overflow: hidden;
  }
  .showcase .info {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .soon {
    overflow: hidden;
  }
  .soon img, .soon .circle, .soon h2 {
    height: 50%;
  }
  .soon h2 {
    top: 30%;
    text-align: center;
  }
  .soon img {
    left: 52%;
  }
  .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .foot h1 {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
}

@media only screen and (max-width: 400px) {
  li {
    font-size: 1.5rem;
  }
  .showcase img {
    height: 80%;
  }
}
/*# sourceMappingURL=style.css.map */