html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    color: white;
    font-family: 'Montserrat', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1{
    font-size: 2.5rem;
    font-family: 'Lobster', cursive;
    font-weight: lighter;
}

h2{
    font-size: 6rem;
    font-family: 'Lobster', cursive;
    font-weight: lighter;
}

h3{
    font-size: 3rem;
}

h4{
    font-size: 3rem;
}

p{
    font-size: 2rem;
    font-weight: lighter;
}

li{
    font-size: 2rem;
}

a{
    color: white;
    text-decoration: none;
}

@import './navigation', './home' ,'./features', './soon', './footer'; 


@media only screen and (max-width: 1000px){
    h2{
        font-size: 4.5rem;
    }

    .showcase {
        grid-template-columns: 10% 1fr 10%;
        text-align: center;
        overflow: hidden;
        
        img{
            height: 100%;
            grid-column: 2/3;
            overflow: hidden;
        }

        .info{
            grid-column: 2/3;
        }
    }

    .soon{
        overflow: hidden;

        img, .circle, h2{
            height: 50%;
        }

        h2{
            top: 30%;
            text-align: center;
            // font-size: 3.5rem;
        }

        img{
            left: 52%;
        }
    }

    .cards{

        flex-direction: column;
    }

    .foot{
        h1{
            flex: 2;
        }
    }
}

@media only screen and (max-width: 400px){
    li{
        font-size: 1.5rem;
    }

    .showcase{

        img{
            height: 80%;
            // display: none;
        }
    }

}